; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.1
	laurb9/StepperDriver@^1.3.1
	; constiko/RTC RV-3028-C7 Arduino Library@^2.1.0
	adafruit/RTClib@^1.13.0
	rpolitex/ArduinoNvs@^2.5
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.1.2
monitor_speed = 115200
upload_speed = 1000000
